/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #2b2b2b; /* bg-secondary color */
    padding: 10px 0;
  }
  
  .container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
  }
  
  .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 16px;
  }
  
  .logo {
    width: 25%;
  }
  
  .logo-img {
    width: 70px;
    height: 70px;
    border-radius: 10%;
  }
  
  .menu {
    width: 75%;
  }
  
  .menu-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    position: absolute;
    top: -147px;
    right: 0;
    width: 100%;
    transition: top 0.3s ease;
    text-align: center;
  }
  
  .menu-list li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
  }
  
  .menu-list li a:hover {
    color: #f1c40f; /* Light yellow for hover effect */
  }
  
  .contact-btn {
    border: 1px solid #f1c40f; /* border-boderyello color */
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .menu-list.active {
    top: 0;
  }
  
  @media (min-width: 768px) {
    .menu-list {
      position: static;
      top: 0;
      display: flex;
    }
  
    .menu-list li a {
      padding: 10px 20px;
    }
  }


.max-w-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.search-bar{
  width: 40%;
  display: flex;
  justify-items: center;
  position: relative;
  margin-bottom: 25px;
}
.search-bar i {
	position: absolute;
	right: 15px;
	top: 12px;
}

.mt-12 {
  margin-top: 50px;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.relative {
  position: relative;
}

.gap-3 {
  gap: 12px;
}

.gap-8 {
  gap: 30px;
}

.border {
  border: 1px solid #0C0C0D;
}

/*card */
.rounded {
  border-radius: 10px;
}

input {
  padding: 10px;
  width: 100%;
}

.filters select {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.gigs {
  margin-top: 20px;
}

.text-4xl {
  font-size: 40px;
}

.font-extrabold {
  font-weight: 800;
}

.gig-item img {
  max-width: 100%;
  border-radius: 8px;
}

.gig-item h3 {
  margin: 12px 0;
  font-size: 16px;
}

.font-bold {
  font-weight: bold;
}

.rating {
  display: flex;
  align-items: center;
}

.text-yellow-500 {
  color: #fbbf24;
}

.text-rose-200 {
  color: #fecaca;
}

footer p {
  color: #333;
}
  